MINIO_USER=admin
MINIO_USER_PASSWORD=admin123
MYSQL_USER=admin
MYSQL_PASSWORD=admin
MYSQL_ROOT_PASSWORD=admin
AWS_ACCESS_KEY_ID=cTI5BM9ecjv6qISgGaHP
AWS_SECRET_ACCESS_KEY=gJslk7jC1IJqOpDAVoV0fPXFS0WKDcSX9zBGd3f1
AWS_REGION=us-east-1